"""Update main.py to include payment routes and middleware."""

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles
from contextlib import asynccontextmanager

from app.config import get_settings
from app.database.session import init_db, engine
from app.middleware.middleware import (
    RequestLoggingMiddleware,
    ErrorHandlingMiddleware,
    SecurityHeadersMiddleware,
    CORSMiddlewareCustom,
)
from app.api import (
    users,
    campaigns,
    donations,
    donors,
    reports,
    payments,  # NEW: Payment routes
    auth,  # NEW: Authentication routes
)
from app.utils.helpers import LoggerUtilities

settings = get_settings()
logger = LoggerUtilities.setup_logger(__name__)


@asynccontextmanager
async def lifespan(app: FastAPI):
    """Startup and shutdown events."""
    logger.info("Starting Donor Platform API...")
    init_db(engine)
    logger.info("Database initialized")
    yield
    logger.info("Shutting down Donor Platform API...")


# Create FastAPI app
app = FastAPI(
    title="Donor Platform API",
    description="Complete donor management and fundraising platform",
    version="1.0.0",
    lifespan=lifespan,
)

# Add middleware
app.add_middleware(SecurityHeadersMiddleware)
app.add_middleware(ErrorHandlingMiddleware)
app.add_middleware(RequestLoggingMiddleware)
app.add_middleware(
    CORSMiddleware,
    allow_origins=settings.allowed_origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Include API routes
app.include_router(auth.router)  # NEW: Auth routes
app.include_router(users.router)
app.include_router(campaigns.router)
app.include_router(donations.router)
app.include_router(donors.router)
app.include_router(reports.router)
app.include_router(payments.router)  # NEW: Payment routes


# Health check endpoints
@app.get("/")
def root():
    return {
        "message": "Donor Platform API",
        "version": "1.0.0",
        "status": "running"
    }


@app.get("/health")
def health_check():
    return {"status": "healthy", "service": "donor-platform"}


@app.get("/api/info")
def api_info():
    return {
        "name": "Donor Platform API",
        "version": "1.0.0",
        "environment": settings.environment,
        "debug": settings.debug
    }


# Exception handlers
@app.exception_handler(ValueError)
async def value_error_handler(request, exc):
    return {
        "detail": str(exc),
        "status_code": 400
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(
        app,
        host="0.0.0.0",
        port=8000,
        reload=settings.debug
    )
